
## <summary>policy for alnj</summary>


########################################
## <summary>
##	Transition to alnj.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`alnj_domtrans',`
	gen_require(`
		type alnj_t, alnj_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, alnj_exec_t, alnj_t)
')


########################################
## <summary>
##	Execute alnj server in the alnj domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alnj_initrc_domtrans',`
	gen_require(`
		type alnj_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, alnj_initrc_exec_t)
')


########################################
## <summary>
##	Search alnj lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alnj_search_lib',`
	gen_require(`
		type alnj_var_lib_t;
	')

	allow $1 alnj_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read alnj lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alnj_read_lib_files',`
	gen_require(`
		type alnj_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, alnj_var_lib_t, alnj_var_lib_t)
')

########################################
## <summary>
##	Manage alnj lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alnj_manage_lib_files',`
	gen_require(`
		type alnj_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, alnj_var_lib_t, alnj_var_lib_t)
')

########################################
## <summary>
##	Manage alnj lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alnj_manage_lib_dirs',`
	gen_require(`
		type alnj_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, alnj_var_lib_t, alnj_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a alnj environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`alnj_admin',`
	gen_require(`
		type alnj_t;
		type alnj_initrc_exec_t;
		type alnj_var_lib_t;
	')

	allow $1 alnj_t:process { ptrace signal_perms };
	ps_process_pattern($1, alnj_t)

	alnj_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 alnj_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, alnj_var_lib_t)

')

