
## <summary>policy for alnjl</summary>


########################################
## <summary>
##	Transition to alnjl.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`alnjl_domtrans',`
	gen_require(`
		type alnjl_t, alnjl_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, alnjl_exec_t, alnjl_t)
')


########################################
## <summary>
##	Execute alnjl server in the alnjl domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alnjl_initrc_domtrans',`
	gen_require(`
		type alnjl_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, alnjl_initrc_exec_t)
')


########################################
## <summary>
##	Search alnjl lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alnjl_search_lib',`
	gen_require(`
		type alnjl_var_lib_t;
	')

	allow $1 alnjl_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read alnjl lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alnjl_read_lib_files',`
	gen_require(`
		type alnjl_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, alnjl_var_lib_t, alnjl_var_lib_t)
')

########################################
## <summary>
##	Manage alnjl lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alnjl_manage_lib_files',`
	gen_require(`
		type alnjl_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, alnjl_var_lib_t, alnjl_var_lib_t)
')

########################################
## <summary>
##	Manage alnjl lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`alnjl_manage_lib_dirs',`
	gen_require(`
		type alnjl_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, alnjl_var_lib_t, alnjl_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a alnjl environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`alnjl_admin',`
	gen_require(`
		type alnjl_t;
		type alnjl_initrc_exec_t;
		type alnjl_var_lib_t;
	')

	allow $1 alnjl_t:process { ptrace signal_perms };
	ps_process_pattern($1, alnjl_t)

	alnjl_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 alnjl_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, alnjl_var_lib_t)

')

