<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/alnj_bg.qm</file>
        <file alias="ca">locale/alnj_ca.qm</file>
        <file alias="cs">locale/alnj_cs.qm</file>
        <file alias="da">locale/alnj_da.qm</file>
        <file alias="de">locale/alnj_de.qm</file>
        <file alias="en">locale/alnj_en.qm</file>
        <file alias="en_GB">locale/alnj_en_GB.qm</file>
        <file alias="en_US">locale/alnj_en_US.qm</file>
        <file alias="eo">locale/alnj_eo.qm</file>
        <file alias="es">locale/alnj_es.qm</file>
        <file alias="es_ES">locale/alnj_es_ES.qm</file>
        <file alias="fi">locale/alnj_fi.qm</file>
        <file alias="fr_FR">locale/alnj_fr_FR.qm</file>
        <file alias="hi_IN">locale/alnj_hi_IN.qm</file>
        <file alias="hr">locale/alnj_hr.qm</file>
        <file alias="hr_HR">locale/alnj_hr_HR.qm</file>
        <file alias="it">locale/alnj_it.qm</file>
        <file alias="ja">locale/alnj_ja.qm</file>
        <file alias="ko_KR">locale/alnj_ko_KR.qm</file>
        <file alias="lt_LT">locale/alnj_lt_LT.qm</file>
        <file alias="nl">locale/alnj_nl.qm</file>
        <file alias="pl">locale/alnj_pl.qm</file>
        <file alias="pt">locale/alnj_pt.qm</file>
        <file alias="pt_BR">locale/alnj_pt_BR.qm</file>
        <file alias="ro_RO">locale/alnj_ro_RO.qm</file>
        <file alias="ru">locale/alnj_ru.qm</file>
        <file alias="sk">locale/alnj_sk.qm</file>
        <file alias="sv">locale/alnj_sv.qm</file>
        <file alias="tr">locale/alnj_tr.qm</file>
        <file alias="uk">locale/alnj_uk.qm</file>
        <file alias="vi">locale/alnj_vi.qm</file>
        <file alias="zh_CN">locale/alnj_zh_CN.qm</file>
        <file alias="zh_TW">locale/alnj_zh_TW.qm</file>
    </qresource>
</RCC>
