<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/alnjl_bg.qm</file>
        <file alias="ca">locale/alnjl_ca.qm</file>
        <file alias="cs">locale/alnjl_cs.qm</file>
        <file alias="da">locale/alnjl_da.qm</file>
        <file alias="de">locale/alnjl_de.qm</file>
        <file alias="en">locale/alnjl_en.qm</file>
        <file alias="en_GB">locale/alnjl_en_GB.qm</file>
        <file alias="en_US">locale/alnjl_en_US.qm</file>
        <file alias="eo">locale/alnjl_eo.qm</file>
        <file alias="es">locale/alnjl_es.qm</file>
        <file alias="es_ES">locale/alnjl_es_ES.qm</file>
        <file alias="fi">locale/alnjl_fi.qm</file>
        <file alias="fr_FR">locale/alnjl_fr_FR.qm</file>
        <file alias="hi_IN">locale/alnjl_hi_IN.qm</file>
        <file alias="hr">locale/alnjl_hr.qm</file>
        <file alias="hr_HR">locale/alnjl_hr_HR.qm</file>
        <file alias="it">locale/alnjl_it.qm</file>
        <file alias="ja">locale/alnjl_ja.qm</file>
        <file alias="ko_KR">locale/alnjl_ko_KR.qm</file>
        <file alias="lt_LT">locale/alnjl_lt_LT.qm</file>
        <file alias="nl">locale/alnjl_nl.qm</file>
        <file alias="pl">locale/alnjl_pl.qm</file>
        <file alias="pt">locale/alnjl_pt.qm</file>
        <file alias="pt_BR">locale/alnjl_pt_BR.qm</file>
        <file alias="ro_RO">locale/alnjl_ro_RO.qm</file>
        <file alias="ru">locale/alnjl_ru.qm</file>
        <file alias="sk">locale/alnjl_sk.qm</file>
        <file alias="sv">locale/alnjl_sv.qm</file>
        <file alias="tr">locale/alnjl_tr.qm</file>
        <file alias="uk">locale/alnjl_uk.qm</file>
        <file alias="vi">locale/alnjl_vi.qm</file>
        <file alias="zh_CN">locale/alnjl_zh_CN.qm</file>
        <file alias="zh_TW">locale/alnjl_zh_TW.qm</file>
    </qresource>
</RCC>
