<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/pctm_de.qm</file>
        <file alias="en">locale/pctm_en.qm</file>
        <file alias="en_US">locale/pctm_en_US.qm</file>
        <file alias="es">locale/pctm_es.qm</file>
        <file alias="fr_FR">locale/pctm_fr_FR.qm</file>
        <file alias="hr_HR">locale/pctm_hr_HR.qm</file>
        <file alias="it">locale/pctm_it.qm</file>
        <file alias="ko_KR">locale/pctm_ko_KR.qm</file>
        <file alias="nl">locale/pctm_nl.qm</file>
        <file alias="pl">locale/pctm_pl.qm</file>
        <file alias="ru">locale/pctm_ru.qm</file>
        <file alias="tr">locale/pctm_tr.qm</file>
        <file alias="zh_CN">locale/pctm_zh_CN.qm</file>
    </qresource>
</RCC>
