# /etc/conf.d/alnjd: config file for /etc/init.d/alnjd

# Config file location
#BITCOIND_CONFIGFILE="/etc/alnj/alnj.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/alnjd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/alnjd.pid"

# Where to write alnjd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/alnjd"

# User and group to own alnjd process
#BITCOIND_USER="alnj"
#BITCOIND_GROUP="alnj"

# Path to alnjd executable
#BITCOIND_BIN="/usr/bin/alnjd"

# Nice value to run alnjd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
