# /etc/conf.d/alnjld: config file for /etc/init.d/alnjld

# Config file location
#BITCOIND_CONFIGFILE="/etc/alnjl/alnjl.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/alnjld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/alnjld.pid"

# Where to write alnjld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/alnjld"

# User and group to own alnjld process
#BITCOIND_USER="alnjl"
#BITCOIND_GROUP="alnjl"

# Path to alnjld executable
#BITCOIND_BIN="/usr/bin/alnjld"

# Nice value to run alnjld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
